<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="/img/icon-esfera.png">
    <title>SevenDaysOfCode</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__nav">
            <section class="cabecalho__nav__titulo">
                <p class="cabecalho__nav__titulo"><img src="/img/icon-esfera.png" alt="."> OptimusTech</p>
            </section>
           
            <div class="cabecalho__nav__links">
               <a class="cabecalho__nav__botoes" href="/.">Home</a>
               <a class="cabecalho__nav__botoes" href="/.">Produtos</a>
               <a class="cabecalho__nav__botoes" href="/.">Recursos</a>
               <a class="cabecalho__nav__botoes" href="/.">Sobre nós</a>
             </div>
             <div class="cabecalho__nav__login">
                <a class="cabecalho__nav__botoes" href="/.">Entrar</a>
                <a class="cabecalho__nav__botoes cadastrar" href="/.">Cadastrar</a>
            </div>
        </nav>
    </header>

    <main class="corpo">
        <section class="corpo__sec">
            <span class="corpo__sobre">Sobre nós</span>
            <h1 class="corpo__titulo">Por que somos diferentes?</h1>
            <p class="corpo__paragrafo">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
        </section>
    </main>
    
    <footer>

    </footer>
</body>
</html>